(kicad_sch (version 20211123) (generator eeschema)

  (uuid 848f7897-51a1-4bc9-9653-c3675b1de192)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:LPS28DFWTR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LPS28DFWTR" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LPS28DFWTR_0_1"
        (rectangle (start -11.43 7.62) (end 11.43 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LPS28DFWTR_1_1"
        (pin input line (at 0 10.16 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 2.54 180) (length 2.54)
          (name "SA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -1.27 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 90) (length 2.54)
          (name "INT_DRDY" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 10.16 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.11 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 1b52e18c-536b-40cc-a896-21a254d7aff0)
  )
  (junction (at 118.11 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 1e0ad693-4962-4334-a074-8afe008d3031)
  )
  (junction (at 168.91 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 2d206d2e-508a-43ab-baf1-f61dc4e6ad7d)
  )

  (wire (pts (xy 118.11 90.17) (xy 118.11 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03e46e69-5ec4-40bb-9d9b-40da76c2e880)
  )
  (wire (pts (xy 111.76 90.17) (xy 118.11 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 255535ee-8e56-4f1f-9494-71110bec3a6b)
  )
  (wire (pts (xy 118.11 102.87) (xy 130.81 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44020487-426a-444a-b6c6-13c1f148ba4a)
  )
  (wire (pts (xy 187.96 78.74) (xy 199.39 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f6dd63-214f-43f9-8434-c893ad20ebc6)
  )
  (wire (pts (xy 118.11 90.17) (xy 132.08 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576d56c0-d7c5-40a9-9c48-9164b4370afe)
  )
  (wire (pts (xy 111.76 102.87) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c07c86-7845-44a0-9166-0e2dbd95d546)
  )
  (wire (pts (xy 132.08 93.98) (xy 130.81 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c70b12a-c987-45ce-809d-cb54aba11f17)
  )
  (wire (pts (xy 118.11 99.06) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ebd065-52a1-4c02-b459-b5db8eb7a2d1)
  )
  (wire (pts (xy 168.91 69.85) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d0e5d7-b6d9-40ff-aa07-6d5ad1ec3e17)
  )
  (wire (pts (xy 158.75 78.74) (xy 168.91 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3f0793c-c640-4482-92d2-c7db58e5cd9b)
  )
  (wire (pts (xy 130.81 93.98) (xy 130.81 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b96a7f70-134c-4ee9-8e76-bcbc91120cc6)
  )
  (wire (pts (xy 168.91 78.74) (xy 180.34 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc14823-0fab-4bda-ae26-b77704a7da22)
  )

  (global_label "Vdd" (shape input) (at 111.76 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0eabf9c5-eebe-49db-8ccf-7eaf6f9ecfc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.9602 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 176.53 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2bdff2ce-2066-44cc-b668-db163a3d808f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.6093 95.3294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 111.76 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3eb90e4d-3ef5-4aa2-84b5-f5fe5446ff26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.4764 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 146.05 107.95 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43f82488-b3d8-49e7-bfa5-71f02087445d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.9706 113.266 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 160.02 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 458585d5-6042-488f-a78f-6209996fbf5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9407 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 176.53 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48b6cf65-5521-4b77-b2ef-c29792f73427)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.2464 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 139.7 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 493301ce-7d86-464d-bc22-255a4beea90c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.7794 76.2664 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 199.39 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52da2adc-640a-422c-b60e-8916f57e147a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.6736 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SA0" (shape input) (at 158.75 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b6e950d-33a1-4737-b9a1-d64c9386dee6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.8293 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 176.53 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 951f4179-d468-4764-8e00-cca9fe50e7c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.214 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 146.05 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab0536e5-1f86-4ce9-bf08-4f14b84c2d64)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.9706 76.5688 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vdd" (shape input) (at 176.53 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab48072f-24f4-4291-a7a4-dd0bed85bcae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.7302 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vdd" (shape input) (at 168.91 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da487a11-7084-44b3-800f-f94cc540fa58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.9894 56.4302 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SA0" (shape input) (at 160.02 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e082cde7-1e86-4903-b639-de4b1a78bf3d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9407 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 176.53 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb3ffdec-f33d-4563-aba5-f0df048d3086)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.5488 100.4094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Sensor_Pressure:LPS28DFWTR") (at 146.05 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 145ae8df-49bd-4d64-afd9-91c22323b5ec)
    (property "Reference" "TheChip1" (id 0) (at 142.24 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LPS28DFWTR" (id 1) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Pressure:LPS28DFWTR" (id 2) (at 146.05 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59c77c20-eeaf-42b4-8006-3a017e2b372b))
    (pin "2" (uuid 1b2d6f33-a633-448d-82e6-660010c092e1))
    (pin "3" (uuid 677cbf21-cafd-454e-a711-f5782241151f))
    (pin "4" (uuid e4cd3801-f0fd-40ca-9914-7e05a9ac375d))
    (pin "5" (uuid 82680d93-e293-46c8-8ea0-29e3500ad4d7))
    (pin "6" (uuid 9724d5f0-a823-4491-b5ca-67d0e34dea03))
    (pin "7" (uuid 366cc8c1-8cec-470a-ba59-3ad276cc2908))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 181.61 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dfb682b-f90f-4ee9-add3-7128fe147f8f)
    (property "Reference" "J1" (id 0) (at 182.88 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x05_Male" (id 1) (at 182.88 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical_SMD_Pin1Left" (id 2) (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ca84e50-d5da-4da2-a95b-549c6703786b))
    (pin "2" (uuid 44a59609-64a3-411b-887e-b16bdf6251bb))
    (pin "3" (uuid 60c65688-4a3a-4a24-874e-dca6b48c8856))
    (pin "4" (uuid d0492765-013b-4c36-aed3-172d0fa9bf18))
    (pin "5" (uuid 311ac4dd-51e2-466d-a319-a2f1483bfd63))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 184.15 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a092499-c4a6-4e41-86eb-0b1fb8a21afc)
    (property "Reference" "SA0_GND1" (id 0) (at 184.15 72.39 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 184.15 74.93 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27c38b77-923f-43f3-80fe-b5e737bc5e95))
    (pin "2" (uuid 05e70239-a450-4161-b682-5a66a2b5001e))
  )

  (symbol (lib_id "Device:C_Small") (at 118.11 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96d5ad71-6e46-427a-8f8d-6b3dc0a8ca0c)
    (property "Reference" "C1" (id 0) (at 120.65 95.2562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 120.65 97.7962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f55f82-f65f-4e07-82a9-b15fd43a3cfd))
    (pin "2" (uuid 230f8053-5531-431e-b402-c293852ac44d))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 168.91 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8ce97af-c445-4e51-b55e-94c256334235)
    (property "Reference" "SA0_Vdd1" (id 0) (at 171.45 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 171.45 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 168.91 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bdb1864-2db8-47d1-bb5f-da0ee2ab5120))
    (pin "2" (uuid db81c91f-c31e-484c-8b0d-68cb7d6e39c6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/96d5ad71-6e46-427a-8f8d-6b3dc0a8ca0c"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2dfb682b-f90f-4ee9-add3-7128fe147f8f"
      (reference "J1") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical_SMD_Pin1Left")
    )
    (path "/6a092499-c4a6-4e41-86eb-0b1fb8a21afc"
      (reference "SA0_GND1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/d8ce97af-c445-4e51-b55e-94c256334235"
      (reference "SA0_Vdd1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/145ae8df-49bd-4d64-afd9-91c22323b5ec"
      (reference "TheChip1") (unit 1) (value "LPS28DFWTR") (footprint "Sensor_Pressure:LPS28DFWTR")
    )
  )
)
